<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="title">Добро пожаловать</h1>
    <input type="text" id="name" placeholder="Укажите ваше имя">
    <select  id="countries">
        <option value="Peru">Перу</option>
        <option value="Finland">Финляндия</option>
        <option value="France">Франция</option>
        <option value="Japan">Япония</option>
        <option value="Italy">Италия</option>
    </select>
    <input type="number" id="count" min="1" placeholder="Укажите колличество">
    <p id="hello"></p>

    <button id="btn">Купить билет</button>
    <h2 id="status">Ничего не куплено</h2>

    <script src="index.js"></script>
</body> 
</html>